<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>set Image position</title>
</head>
<style>
    img{
        height: 300px;
        width: 250px;
        border: 5px solid white;
    }
    .main{
        display: flex;
        /* justify-content: center;
        align-items: center; */
        
        
        
    }
    .main-2{
        margin: auto;
        
        position: relative;
    }
    .img1{
        position: absolute;
        /* z-index: 1; */

    }
    .img2{
        position: absolute;
        top: 50px;
        left: 50px;
        /* z-index: 2; */
    }
    .img3{
        position: absolute;
        top: 100px;
        left: 100px;
        /* z-index: 3; */
    }
</style>
<body>
    <div class="main">
        <div class="main-2">
            <div class="img1">
                <img src="/Imege/d1.jpeg" alt="">
            </div>
            <div class="img2">
                <img src="/Imege/d2.jpeg" alt="">
            </div>
            <div class="img3">
                <img src="/Imege/natu.jpeg" alt="">
            </div>
         </div>
    </div>
</body>
</html>