<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hero Image</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    img{
        width: 100%;
        height: 560px;
        filter: brightness(50%);
        
    }
    .main{
        position: relative;
    }
    .main1{
        position: absolute;
        top: 100px;
        left: 180px;
    }
    .p{
        width: 40%;
        font-weight: 800;
        color: rgb(226, 220, 220);
        text-shadow: 5px 4px 3px black;
    }
    .h1{
        text-shadow: 5px 4px 3px black;
        color: white;
    }
    .h3{
        text-shadow: 2px 2px 2px white;
    }

    .btn{
        position: absolute;
        top: 300px;
    }
    button{

        height: 35px;
        width: 140px;
        border-radius: 10px;
        font-weight: 800;
        font-size: 13px;
        background-color: black;
        border: none;
        color: white;
    }
    
    button:hover{
        color: black;
        background-color: rgb(255, 140, 0) ;
        transition: 0.5s ease all;
        
    }

    button:hover span{
        transform: translateX(5px);
        transition: 0.5s ease all;
    }
</style>
<body>
    <div class="main">
        <img src="/Imege/images" class="image" alt="">
       <div class="main1"> 
        <div class="h3">
            <h3>Nuture Are</h3>
        </div>
        <div class="h1">
           <h1>
                Reminder Our <br>
                Beatiful Time
            </h1>
        </div>
        <div class="p">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus aliquid facilis, corporis tempore fugit quae nemo sapiente aliquam maxime voluptate vitae iste voluptas.
            </p>
        </div>
        <div class="btn">
            <button>Learn More <span class="fa-solid fa-angle-double-right"></span></button>
       </div>
    </div>
    </div>
</body>
</html>