<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webpage</title>
</head>
 <style>
    img{
        width: 100%;
        height: 590px;
        filter: blur(2px);
    }
    .main{
        position: relative;
        text-align: center;
    }
    .page{
        position: absolute;
        top: 110px;
        right: 120px;
        background-color: rgba(0, 0, 0, 0.856);
        color: white;
        height: 350px;
        padding: 20px;
        border-radius: 10px;

    }
    h2{
        padding-bottom: 15px;
    }

    .input{
        height: 25px;
        width: 200px;
        border-radius: 10px;
        margin: 5px;
        
        
    }
    .input::placeholder{
        font-weight: 700;
    }
    button{
        margin-top: 20px;
        height: 33px;
        width: 140px;
        background-color: darkorange;
        border: none;
        border-radius: 10px;
        font-size: 15px;
        font-weight: 700;
    }
    h4{
        text-align: left;
        color: darkorange;
    }
 </style>
<body>
    <div class="main">
        <img src="/Imege/wallpaper.jpeg" alt="">
        <div class="container">
            <div class="page">
                <h4>LANDFARM</h4>
                <h2> Request Call Back Courses</h2>

                <input type="text" name="" id="" placeholder="  Your Name" class="input"><br>
                <input type="text" name="" id="" placeholder="  Email" class="input"><br>
                <input type="text" name="" id="" placeholder="  Phone" class="input"><br>
                <input type="text" name="" id="" placeholder="  Subject" class="input"> <br>

                <button>Get It Now</button>
            </div>
        </div>
    </div>
</body>
</html>