<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Radial Gradient</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    .main {
        background: radial-gradient(circle at center,
                #423432 11%,
                #864848 20%,
                #754774 69%,
                pink 91%);
        height: 550px;

    }

    .login {
        height: 300px;
        width: 300px;
        border: 2px solid rgb(243, 241, 241);
        margin: auto;
        text-align: center;
        border-radius: 10px;
        position: relative;

    }

    .container {
        padding-top: 130px;
    }

    .input {
        height: 40px;
        width: 200px;
        margin: 10px;
        border-radius: 10px;

    }
    h1{
        color: rgb(255, 235, 235);
    }

    h1::after {
        position: absolute;
        content: "";
        height: 4px;
        width: 70px;
        background-color: rgb(240, 151, 44);
        top: 40px;
        right: 36px;
    }

    h1::before {
        content: "";
        position: absolute;
        height: 4px;
        width: 70px;
        background-color: rgb(233, 142, 30);
        top: 40px;
        left: 37px;
    }




    button {
        height: 40px;
        width: 130px;
        background-color: rgb(235, 148, 41);
        color: black;
        border-radius: 10px;
        border: none;
        margin-top: 20px;
        font-size: medium;
    }
</style>

<body>
    <div class="main">
        <div class="container">
            <div class="login">
                <h1>
                    Login
                </h1>
                <input type="text" class="input" id="" placeholder="    Enter Email"><br>

                <input type="password" name="" class="input" id="" placeholder="    Enter Password"><br>

                <button>Login &nbsp;<span class="fa-solid fa-angle-double-right"></span></button>
            </div>
        </div>
    </div>
</body>

</html>