<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hero Image</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    .main{
        position: relative;
        filter: saturate(150%);
        
    }
    img{
        width: 100%;
        height: 550px;
        filter: blur(2.5px);
    }
    .h1{
        font-size: x-large;
        position: absolute;
        top: 160px;
        left: 475px;
        text-shadow: 5px 4px 3px white;
    
    }
    .p{
        position: absolute;
        top: 245px;
        left: 387px;
        font-size: large;
        font-weight: 800;
    }
    button{
        position: absolute;
        top: 320px;
        left: 600px;
        height: 40px;
        width: 160px;
        border-radius: 20px;
        color: white;
        background-color: black;
        font-weight: 800;
        border: none;
    }
    .main button:hover{
        color: black;
        background-color: white;
        transition: 0.5s ease all;
    }

    .main button:hover span{
        transform: translateX(5px);
        transition: 0.5s ease all;
    }

</style>
<body>
    <div class="main">
        <img src="/Imege/nuture1.jpeg" alt="">
        <div class="h1">
            <h1>Discover The World</h1>
        </div>
        <div class="p">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit amet consectetur adipisicing.</p>
        </div>
        <button >Search for Tour &nbsp; <span class="fa-solid fa-arrow-right"></span></button>
    </div>
</body>
</html>