<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
</head>
<style>

    img{
        width: 350px;
        height: 400px;
        border-radius: 0px 13px 13px 0px;
    }
    .content{
        display: flex;
        border: none;
        width: 690px;
        margin: auto;
        box-shadow: 10px 10px 20px black;
        height: 400px;
        border-radius: 13px;

    }
    .content .cont-left{
        width: 300px;
        padding: 20px;
        padding-top: 0px;
        text-align: center;
        position: relative;
        
    }
    .input{
        height: 30px;
        width: 250px;
        margin: 10px;
        border-radius: 10px;
        background-color: aliceblue;
    }
    button{
        margin-top: 20px;
        border-radius: 20px;
        font-weight: 700;
        height: 35px;
        width: 130px;
        font-size: 13px;
        padding-top: 4px;
        background-color: teal;
        border: none;
    }

    .check{
        position: absolute;
        top: 233px;
        left: 48px;
    }
    
    .check1{
        position: absolute;
        top: 234px;
        left: 74px;
        font-size: 15px;
    }
    
</style>
<body>
    <div class="main">
        <h1 style="text-align: center;">LOGIN FORM</h1>
        <div class="content">    
            <div class="cont-left">
                <h1>Login In</h1>
                <h5>To Your Acount</h5>

                <input type="text" name="" id="" class="input" placeholder="  Email"> <br>
                <input type="text" name="" class="input" id="" placeholder="  Password"> <br>
                <input type="checkbox" class="check"> <span class="check1"> Show Password</span> <br>
                <button> Log In</button>

                <h5>Or connect with social media</h5>

                <h5 style="padding-bottom: 10px;">Dont't have an Acount? <span><a href="">Sign Up</a></span></h5>
            </div>
            <div class="cont-right">
                <img src="/Imege/loginFor.jpeg" alt="">
            </div>
        </div>    
    </div>
</body>
</html>