<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drop Down</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<style>
    ul{
        list-style-type: none;
    }
    .container{
        width: 100%;
        height: 80px;
        border: 2px solid black;
        background-color: rgb(105, 152, 194);
    }

    .menu .ul-flex{
        display: flex;
        gap: 20px;
        font-size: larger;
        
    }
    .menu{
        width: 600px;
        margin-left: 50px;
        margin-top: 30px;
        position: relative;    
        
    }
    .menu .dis-menu{
        display: none;
    }
    .menu .service:hover .dis-menu{
        display: block;
        transition: 1s ease all;
        
    }

    .dis-menu{
        position: absolute;
        top: 30px;
        left: 186px;
        background-color: blue;
        
    }
    .dis-menu li{
        padding: 8px;
        width: 90px;
        text-align: start;
        margin-left: -20px;
        
        
    }
    .menu .service:hover .up{
        transition: 0.5s ease all;
        transform: rotate(180deg);
    }
    
    
</style>
<body>
    
    <div class="main">
        <div class="container">
            <div class="menu">
                <ul class="ul-flex">
                    <li>Home</li>
                    <li>About Us</li>
                    <li class="service">Services &nbsp;<span class="fa-solid fa-angle-up up"></span>
                        <ul class="dis-menu">
                            <li>Services_1</li>
                            <li>Services_2</li>
                            <li>Services_3</li>
                        </ul>
                    </li>
                    <li>Contact</li>
                    <li>Help</li>


                </ul>
            </div>
        </div>
    </div>
</body>
</html>