<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation Loader</title>
</head>
<style>
    .main{
        height: 200px;
        width: 200px;
        border-top: 5px solid brown;
        border-bottom: 5px solid yellow;
        border-right: 5px solid blue;
        border-left: 5px solid teal;
        border-radius: 50%;
        position: relative;
        margin: 150px auto;
        animation: loading 2s ease infinite ;
    }
    .sub{
        height: 170px;
        width: 170px;
        border-bottom: 5px solid yellow;
        border-top: 5px solid brown;
        border-left: 5px solid teal;
        border-right: 5px solid blue;
        border-radius: 50%;
        position: absolute;
        top: 10px;
        left: 10px;
        animation: loading1 3s ease infinite;
    }
    h1{
        text-align: center;
    }

    @keyframes loading{
        0%{
            transform: rotate(0);
        }
        100%{
            transform: rotate(360deg);
        }
    }

    @keyframes loading1{
        0%{
            transform: rotate(0);
        }
        100%{
            transform: rotate(360deg);
        }
    }
</style>
<body>
    <div class="main">
        <div class="sub"></div>
    </div>
    <h1>Loading ...</h1>
</body>
</html>